<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/btn_search_selector"
        android:title="waht"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/water"
        android:title="suck"
        app:showAsAction="ifRoom"
        />
    <item
        android:icon="@drawable/water"
        android:title="choclote"
        app:showAsAction="never"
        />
</menu>